<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansInscriptionalPahlavi-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansInscriptionalPahlavi-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"glyf": {"glyphs": {"u10B6A": {"xMax": [440, null], "yMax": [546, null], "yMin": [-240, null], "xMin": [24, null], "endPtsOfContours": {"0": [38, null]}, "numberOfContours": [1, null]}, "u10B61.alt02": {"xMax": [265, null], "yMax": [336, null], "yMin": [-144, null], "xMin": [-527, null], "endPtsOfContours": {"0": [5, null]}, "numberOfContours": [1, null]}, "u10B70": {"xMax": [638, null], "yMax": [546, null], "yMin": [-240, null], "xMin": [50, null], "endPtsOfContours": {"0": [49, null]}, "numberOfContours": [1, null]}, "u10B67": {"xMax": [755, null], "yMax": [546, null], "yMin": [-10, null], "xMin": [5, null], "endPtsOfContours": {"0": [56, null]}, "numberOfContours": [1, null]}, "u10B66": {"xMax": [350, null], "yMax": [546, null], "yMin": [-10, null], "xMin": [42, null], "endPtsOfContours": {"0": [25, null]}, "numberOfContours": [1, null]}, "u10B72": {"xMax": [597, null], "yMax": [536, null], "yMin": [-240, null], "xMin": [10, null], "endPtsOfContours": {"0": [40, null]}, "numberOfContours": [1, null]}, "u10B7E": {"xMax": [473, null], "yMax": [760, null], "yMin": [-240, null], "xMin": [73, null], "endPtsOfContours": {"0": [38, null], "1": [50, null]}, "numberOfContours": [2, null]}, "u10B7F": {"xMax": [710, null], "yMax": [760, null], "yMin": [-240, null], "xMin": [49, null], "endPtsOfContours": {"0": [19, null], "1": [29, null]}, "numberOfContours": [2, null]}, "u10B6E": {"xMax": [677, null], "yMax": [546, null], "yMin": [-10, null], "xMin": [48, null], "endPtsOfContours": {"0": [38, null]}, "numberOfContours": [1, null]}, "u10B7C": {"xMax": [465, null], "yMax": [546, null], "yMin": [0, null], "xMin": [24, null], "endPtsOfContours": {"0": [19, null]}, "numberOfContours": [1, null]}, "u10B6C": {"xMax": [589, null], "yMax": [714, null], "yMin": [-10, null], "xMin": [5, null], "endPtsOfContours": {"0": [33, null], "1": [45, null]}, "numberOfContours": [2, null]}, "u10B7B": {"components": {"0": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [0, null], "y": [0, null]}, "1": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [261, null], "y": [0, null]}, "2": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [522, null], "y": [0, null]}, "3": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [783, null], "y": [0, null]}}, "xMax": [1049, null], "yMax": [546, null], "xMin": [49, null], "yMin": [-240, null], "numberOfContours": [-1, null]}, "u10B60": {"xMax": [620, null], "yMax": [536, null], "yMin": [0, null], "xMin": [15, null], "endPtsOfContours": {"0": [9, null]}, "numberOfContours": [1, null]}, "u10B62": {"xMax": [531, null], "yMax": [546, null], "yMin": [0, null], "xMin": [15, null], "endPtsOfContours": {"0": [12, null]}, "numberOfContours": [1, null]}, "u10B6F": {"xMax": [618, null], "yMax": [546, null], "yMin": [-120, null], "xMin": [55, null], "endPtsOfContours": {"0": [17, null], "1": [28, null]}, "numberOfContours": [2, null]}, "u10B69": {"xMax": [422, null], "yMax": [546, null], "yMin": [-10, null], "xMin": [-8, null], "endPtsOfContours": {"0": [20, null]}, "numberOfContours": [1, null]}, "u10B64": {"xMax": [839, null], "yMax": [546, null], "yMin": [-10, null], "xMin": [60, null], "endPtsOfContours": {"0": [53, null]}, "numberOfContours": [1, null]}, "u10B7A": {"components": {"0": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [0, null], "y": [0, null]}, "1": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [261, null], "y": [0, null]}, "2": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [522, null], "y": [0, null]}}, "xMax": [788, null], "yMax": [546, null], "xMin": [49, null], "yMin": [-240, null], "numberOfContours": [-1, null]}, "u10B65": {"xMax": [532, null], "yMax": [546, null], "yMin": [0, null], "xMin": [52, null], "endPtsOfContours": {"0": [20, null]}, "numberOfContours": [1, null]}, "u10B7D": {"xMax": [389, null], "yMax": [546, null], "yMin": [-210, null], "xMin": [73, null], "endPtsOfContours": {"0": [35, null]}, "numberOfContours": [1, null]}, "u10B79": {"components": {"0": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [0, null], "y": [0, null]}, "1": {"flags": [4, null], "glyphName": ["u10B78", null], "x": [261, null], "y": [0, null]}}, "xMax": [527, null], "yMax": [546, null], "xMin": [49, null], "yMin": [-240, null], "numberOfContours": [-1, null]}, "u10B71": {"xMax": [713, null], "yMax": [546, null], "yMin": [0, null], "xMin": [60, null], "endPtsOfContours": {"0": [36, null]}, "numberOfContours": [1, null]}, "u10B6D": {"xMax": [459, null], "yMax": [536, null], "yMin": [-240, null], "xMin": [0, null], "endPtsOfContours": {"0": [16, null]}, "numberOfContours": [1, null]}, "u10B6B": {"xMax": [440, null], "yMax": [760, null], "yMin": [-240, null], "xMin": [28, null], "endPtsOfContours": {"0": [26, null]}, "numberOfContours": [1, null]}, "u10B78": {"xMax": [266, null], "yMax": [546, null], "yMin": [-240, null], "xMin": [49, null], "endPtsOfContours": {"0": [15, null]}, "numberOfContours": [1, null]}, "u10B6B.alt01": {"xMax": [440, null], "yMax": [760, null], "yMin": [-95, null], "xMin": [28, null], "endPtsOfContours": {"0": [26, null]}, "numberOfContours": [1, null]}, "u10B61": {"xMax": [807, null], "yMax": [336, null], "yMin": [-144, null], "xMin": [15, null], "endPtsOfContours": {"0": [5, null]}, "numberOfContours": [1, null]}, "u10B63": {"xMax": [401, null], "yMax": [546, null], "yMin": [-210, null], "xMin": [-25, null], "endPtsOfContours": {"0": [41, null]}, "numberOfContours": [1, null]}, "u10B68": {"xMax": [447, null], "yMax": [770, null], "yMin": [0, null], "xMin": [55, null], "endPtsOfContours": {"0": [35, null]}, "numberOfContours": [1, null]}, ".notdef": {"xMax": [505, null], "yMax": [714, null], "yMin": [0, null], "xMin": [94, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "numberOfContours": [2, null]}, "u10B61.alt01": {"xMax": [265, null], "yMax": [336, null], "yMin": [-352, null], "xMin": [-527, null], "endPtsOfContours": {"0": [5, null]}, "numberOfContours": [1, null]}}}, "GSUB": {"table": {"LookupList": {"Lookup": {"0": {"SubTableCount": [3, 4], "SubTable": {"0": {"LookAheadGlyphCount": [1, 0], "SubstCount": [1, 0], "LookAheadCoverage": {"0": {"glyphs": {"0": ["u10B61", null], "1": ["u10B63", null], "2": ["u10B6A", null], "3": ["u10B6B", null], "4": ["u10B6D", null], "5": ["u10B6F", null], "6": ["u10B70", null], "7": ["u10B72", null]}}}, "BacktrackCoverage": {"0": {"glyphs": {"0": [null, "u10B61.alt01"]}}}, "BacktrackGlyphCount": [0, 1], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [1, null]}}}, "1": {"InputCoverage": {"0": {"glyphs": {"0": ["u10B6B", "u10B61"]}}}, "LookAheadCoverage": {"0": {"glyphs": {"0": ["u10B6A", "u10B61"], "1": ["u10B6D", "u10B63"], "2": [null, "u10B6A"], "3": [null, "u10B6B"], "4": [null, "u10B6D"], "5": [null, "u10B6F"], "6": [null, "u10B70"], "7": [null, "u10B72"]}}}}, "2": {"InputCoverage": {"0": {"glyphs": {"0": ["u10B61", "u10B6B"]}}}, "LookAheadCoverage": {"0": {"glyphs": {"0": ["u10B60", "u10B6A"], "1": ["u10B62", "u10B6D"], "2": ["u10B64", null], "3": ["u10B65", null], "4": ["u10B66", null], "5": ["u10B67", null], "6": ["u10B68", null], "7": ["u10B69", null], "8": ["u10B6C", null], "9": ["u10B6E", null], "10": ["u10B71", null]}}}, "SubstLookupRecord": {"0": {"LookupListIndex": [2, 1]}}}, "3": {"Format": [null, 3], "BacktrackGlyphCount": [null, 0], "InputGlyphCount": [null, 1], "InputCoverage": {"0": {"glyphs": {"0": [null, "u10B61"]}}}, "LookAheadGlyphCount": [null, 1], "LookAheadCoverage": {"0": {"glyphs": {"0": [null, "u10B60"], "1": [null, "u10B62"], "2": [null, "u10B64"], "3": [null, "u10B65"], "4": [null, "u10B66"], "5": [null, "u10B67"], "6": [null, "u10B68"], "7": [null, "u10B69"], "8": [null, "u10B6C"], "9": [null, "u10B6E"], "10": [null, "u10B71"]}}}, "SubstCount": [null, 1], "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 2]}}}}}}}}}, "head": {"modified": [3746615815, 3770798965], "checkSumAdjustment": [2783594514, 2703508582]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
